


```
docker build -t clusterprofiler:4.0.2 -f Dockerfile.clusterProfiler4.0.2 .
docker tag clusterprofiler:4.0.2 xie186/r4bix:clusterprofiler.4.0.2
docker push xie186/r4bix:clusterprofiler.4.0.2


##
#export SINGULARITY_TMPDIR=/depot/bioinfo/data/Projects/HF_Brachy/Bd_Hf_larvae/software/docker_centos_7
#SINGULARITY_CACHEDIR=$SINGULAIRTY_TMPDIR/cache
singularity -d build xie186_r4bix_clusterprofiler.4.0.2.img docker://xie186/r4bix:clusterprofiler.4.0.2


singularity run --nv xie186_r4bix_clusterprofiler.4.0.2.img jupyter-lab --ip=bell-fe03.rcac.purdue.edu --allow-root --NotebookApp.token='x123456' --port=8689 --no-browser


```
